# controlsfx-menu-frame

./: .gitignore  manual.md  pom.xml
src/main/java/com/shdq/menu_frame/: MainApp.java
src/main/java/com/shdq/menu_frame/frame/: MenuFrame.java
src/main/java/com/shdq/menu_frame/frame/defaultmenu/: ControlsfxJavaDOC.java  EquipmentFailureRate.java  EquipmentOEE.java  ProductPassRate.java
src/main/java/com/shdq/menu_frame/frame/entity/: Menu.java  MyMenu.java
src/main/java/com/shdq/menu_frame/frame/model/: EmptyMenu.java  HomePage.java  Menu.java  MenuBase.java  MenuTree.java  Project.java
src/main/java/com/shdq/menu_frame/frame/netty/: BusiClient.java  NettyClient.java  NettyServer.java
src/main/java/com/shdq/menu_frame/frame/netty/client/: ClientInit.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java
src/main/java/com/shdq/menu_frame/frame/netty/kryocodec/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java
src/main/java/com/shdq/menu_frame/frame/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  ServerBusiHandler.java  ServerInit.java
src/main/java/com/shdq/menu_frame/frame/netty/vo/: MessageType.java  NettyConstant.java  NettyHeader.java  NettyMessage.java
src/main/java/com/shdq/menu_frame/frame/util/: CheckUtil.java  CommonUtil.java  DBPoolUtil.java  JavaCMDUtil.java  LoginUtil.java  MenuScanner.java  MySysTray.java  PathUtil.java  ResourceUtil.java  RestTemplateUtil.java  UserMenuUtil.java
src/main/java/com/shdq/menu_frame/http/: Result.java  ResultCode.java
src/main/java/com/shdq/menu_frame/menuimplement/: Parent1Child1.java  Parent1Child2.java  Parent2Child1.java  Parent2Child2.java  Parent3Child1.java
src/main/java/com/shdq/menu_frame/model/: ChildMenu.java  MenuModelProperty.java  ParentMenu.java  Permission.java  PermissionModelProperty.java  Role.java  RoleModelProperty.java  User.java
src/main/resources/: db_server.properties  log4j.properties  newPreference.bat
src/main/resources/css/: fxsampler.css
